<div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{_front.login.title}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {form login, class=>"ajax"}
                <div class="modal-body">
                    <div class="form-group">
                        {label email/}
                        {input email, class=>"form-control"}
                    </div>
                    <div class="form-group">
                        {label pass/}
                        {input pass, class=>"form-control"}
                    </div>

                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        {input submt,class=>"btn btn-success"}
                        {input register,class=>"btn btn-primary"}
                    </div>
                </div>
            {/form}
        </div>
    </div>
</div>