{block content}
	<div class="container">
		<h1>{_front.home}</h1>

		<div class="card">
			<div class="card-header">
				<div class="row">
					<div class="col-md-8">
						<h2>{_front.post}</h2>
					</div>
					<div class="col-md-4">
						<div class="text-right">
							<a href="{link add}" n:if="$user->isLoggedIn()" data-toggle="tooltip" data-placement="top" title="{_front.add_post}" class="btn btn-primary">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
				</div>

			</div>
			{foreach $posts as $post}
				<div class="card-body">
					<h5 class="card-title">{$post->getAuthor()->getName()} {$post->getAuthor()->getSurname()} napsal</h5>
					<p class="card-text">{$post->getContent()|striptags|truncate:250}</p>
					<div class="text-right">
						Vytvořeno: {$post->getCreateDate()|date:"d.m.Y H:i"}
						<a class="btn btn-primary btn-sm" href="{link detail,$post->getId()}">
							{_front.detail}
						</a>
					</div>
				</div>
			{/foreach}
		</div>
	</div>
{/block}