{block content}
	<div class="container">

		<div class="card">
			<div class="card-header">
				<div class="row">
					<div class="col-md-8">
						<h2>{_front.post}</h2>
					</div>
					<div class="col-md-4">
						<div class="text-right">
							<a href="{link add}" n:if="$user->isLoggedIn()" data-toggle="tooltip" data-placement="top" title="{_front.add_post}" class="btn btn-primary">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
				</div>

			</div>

			<div class="card-body">
				<h5 class="card-title">{$post->getAuthor()->getName()} {$post->getAuthor()->getSurname()} napsal</h5>
				<p class="card-text">{$post->getContent()|noescape}</p>
				<div class="text-right">
					Vytvořeno: {$post->getCreateDate()|date:"d.m.Y H:i"}
				</div>
			</div>
		</div>
		<h5>Odpovědi: </h5>
		{snippet responses}
			{foreach $responses as $item}
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">{$item->getAuthor()->getName()} {$item->getAuthor()->getSurname()} napsal</h5>
						<p class="card-text">{$item->getContent()|noescape}</p>
						<div class="text-right">
							Vytvořeno: {$item->getCreateDate()|date:"d.m.Y H:i"}
						</div>
					</div>
				</div>
			{/foreach}
		{/snippet}
		<div class="mt-3">
			<h3>Odpovědět:</h3>

			{control add}
		</div>
	</div>
{/block}