#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
    - App\Core\Manager\Loader
    - App\Core\Component\Login\LoginComponent
    - App\Core\Component\Register\RegisterComponent
    - App\Core\Component\Profile\ProfileComponent
    - App\Core\Component\Post\PostComponent
    router: App\RouterFactory::createRouter

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
