{form register, class=>"ajax"}
    <div class="form-group">
        {label name/}
        {input name, class=>"form-control"}
    </div>
    <div class="form-group">
        {label surname/}
        {input surname, class=>"form-control"}
    </div>
    <div class="form-group">
        {label email/}
        {input email, class=>"form-control"}
    </div>
    <div class="form-group">
        {label password/}
        {input password, class=>"form-control"}
    </div>
    <div class="form-group">
        {label password_again/}
        {input password_again, class=>"form-control"}
    </div>
    <div class="form-group">
        {input submt,class=>"btn btn-success"}
    </div>
{/form}